<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .accordion {
        width: 700px;
        margin: 100px auto;

        display: flex;
        flex-direction: column;
        gap: 24px;
        transition: .2s all;
      }

    .item {
        box-shadow: 0 0 32px rgba(0,0,0,.1);
        padding: 24px;

        display: grid;
        grid-template-columns: auto 1fr auto;
        /*grid-template-rows:  wait not necesary*/
        row-gap: 32px;
        column-gap: 24px;
        align-items: center;
    }

    .open {
        border-top: 4px solid #087f5b;
    }

    .open .icon {
        transform: rotate(180deg);
    }

    .open .hidden-box {
        display: block;
    }

    .number {
        color: #868e96;
    }
    .number, .text{
        font-size: 24px;
        font-weight: 500;

    }
    .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;

    }
    .hidden-box {
        grid-column: 2;
        display: none;
    }
    .hidden-box p{
        line-height: 1.6;
        margin-bottom: 24px;
    }

    .hidden-box ul {
        color: #868e96;
        margin-left: 20px;
        line-height: 1.3;

        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    </style>
</head>
<body>
    <div class="accordion">
        <div class="item">
        <p class="number">01</p>
        <p class="text">How long do I have to return my chair?</p>
        <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
        </svg>
        <div class="hidden-box">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam distinctio, vel reprehenderit facilis magnam aliquam laudantium similique obcaecati possimus voluptates velit consequuntur dolore maiores aliquid minus deleniti iure earum porro!
            </p>
            <ul>
                <li>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam consectetur voluptas accusamus magni sint itaque deleniti fugit, repellendus     
                </li>
                <li>
                    ratione rerum atque quidem nisi, officia quis earum? Praesentium corrupti commodi veniam
                </li>
                <li>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam consectetur voluptas accusamus magni sint itaque deleniti fugit, repellendus     
                </li>
                <li>
                    ratione rerum atque quidem nisi, officia quis earum? Praesentium corrupti commodi veniam
                </li>
            </ul>
        </div>
        </div>
        <div class="item">
        <p class="number">02</p>
        <p class="text">How long do I have to return my chair?</p>
        <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
        </svg>
        <div class="hidden-box">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam distinctio, vel reprehenderit facilis magnam aliquam laudantium similique obcaecati possimus voluptates velit consequuntur dolore maiores aliquid minus deleniti iure earum porro!
            </p>
            <ul>
                <li>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam consectetur voluptas accusamus magni sint itaque deleniti fugit, repellendus     
                </li>
                <li>
                    ratione rerum atque quidem nisi, officia quis earum? Praesentium corrupti commodi veniam
                </li>
                <li>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam consectetur voluptas accusamus magni sint itaque deleniti fugit, repellendus     
                </li>
                <li>
                    ratione rerum atque quidem nisi, officia quis earum? Praesentium corrupti commodi veniam
                </li>
            </ul>
        </div>
        </div>
        <div class="item">
        <p class="number">03</p>
        <p class="text">How long do I have to return my chair?</p>
        <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
        </svg>
        <div class="hidden-box">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam distinctio, vel reprehenderit facilis magnam aliquam laudantium similique obcaecati possimus voluptates velit consequuntur dolore maiores aliquid minus deleniti iure earum porro!
            </p>
            <ul>
                <li>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam consectetur voluptas accusamus magni sint itaque deleniti fugit, repellendus     
                </li>
                <li>
                    ratione rerum atque quidem nisi, officia quis earum? Praesentium corrupti commodi veniam
                </li>
                <li>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam consectetur voluptas accusamus magni sint itaque deleniti fugit, repellendus     
                </li>
                <li>
                    ratione rerum atque quidem nisi, officia quis earum? Praesentium corrupti commodi veniam
                </li>
            </ul>
        </div>
        </div>
    </div>
</body>
</html>