<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      img {
        height: 200px;
        border-radius: 8px;
        transform: scale(1.5);
        box-shadow: 0 12px 24px rgba(0,0,0,.25);
        margin-left: 46px;
      }

      .carousel {
        width: 800px;
        margin: 100px auto;
        background-color: #087f5b;
        border-radius: 8px;
        padding: 32px;
        color: #e6fcf5;
        position: relative;

        display: flex;
        align-items: center;
        gap: 86px;
      }

      .testimonial-text {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        margin-bottom: 32px;
        
      }

      .testimonial-author {
        font-size: 14px;
        margin-bottom: 4px;
      }

      .testimonial-job{
        font-size: 12px;
      }

      .btn {
        background-color: #fff;
        border: none;
        height: 40px;
        width: 40px;
        position: absolute;
        border-radius: 50%;
        box-shadow: 0 12px 24px rgba(0,0,0,.25);

        display: flex;
        align-items: center;
        justify-content: center;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
      }

      .btn-icon {
        height: 24px;
        width: 24px;
        stroke: #087f5b;
      }

      .btn--left {
        left: -24px;

      }

      .btn--right {
        right: -24px;
      }

    </style>
</head>
<body>
    <div class="carousel">
        <img src="maria.jpg" alt="Maria de Almeida">
        <blockquote class="testimonial">
            <p class="testimonial-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur sequi, cumque, dignissimos fugiat quas animi recusandae tenetur velit, at dolor quam. Id quas suscipit animi similique voluptate ipsa. Deserunt, aut!
            </p>
            <p class="testimonial-author">Maria de Almeida</p>
            <p class="testimonial-job">
                Senior Product Manager at EDP Commercial
            </p>
        </blockquote>
        <button class="btn btn--left">
                    <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
                    </svg>
        </button>
        <button class="btn btn--right">
            <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
            </svg>
        </button>
    </div>
</body>
</html>