<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-family: sans-serif;
            color: #343a40;
            font-size: 24px;
        }
        body {
            height: 100vh;
            display: grid;
            grid-template-columns: 80px 400px 1fr 250px;
            grid-template-rows: 80px 1fr;
            text-align: center;
            font-weight: bold;
        }

        body > * {
            padding: 24px;
        }
        nav {
            background-color: #343a40;
            color: #fff;
            grid-row: 2 / -1;
        }

        menu {
            background-color: #7048e8;
            color: #fff;
            grid-column: 1 / -1;
            display: flex;
            gap: 12px;
        }

        section{
            background-color: #e9ecef;
            padding: 40px;

            display: flex;
            gap: 40px;
            flex-direction: column;

            overflow: auto;
        }

        .email {
            background-color: #adb5bd;
            height: 96px;
            flex-shrink: 0;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        aside {
            background-color: #e9ecef;
        }

        button {
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            background-color: #5f3dc4;
            border: none;
            cursor: pointer;
            color: #fff;
            padding: 8px 12px;
        }

        button:last-child {
            background-color: #d6336c;
            margin-left: auto;
        }

    </style>
</head>
<body>
    <nav>nav</nav>
    <menu>
        <button>New</button>
        <button>Reply</button>
        <button>Mark as unread</button>
        <button>Forward</button>
        <button>Trash</button>
    </menu>
    <section>
        <div class="email">Email 1</div>
        <div class="email">Email 2</div>
        <div class="email">Email 3</div>
        <div class="email">Email 4</div>
        <div class="email">Email 5</div>
        <div class="email">Email 6</div>
        <div class="email">Email 7</div>
        <div class="email">Email 8</div>
        <div class="email">Email 19</div>
        <div class="email">Email 10</div>
        <div class="email">Email 11</div>
        <div class="email">Email 12</div>
        <div class="email">Email 13</div>
    </section>
    <main>Email view</main>
    <aside>additional info</aside>
</body>
</html>